DB_USER_NAME = Noor
DB_USER_PASS = pakistan123
DB_NAME = MagicMeal
GMAIL_USER = sp18-bcs-067@cuilahore.edu.pk
GMAIL_PASS = Ilovepak786
OAUTH_CLIENTID = 247271785909-kulg6vv8jtc8h1b15sld450j96v7bupn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04SOMuptiuK3PCgYIARAAGAQSNwF-L9Ircajd-lBh1WxL8qhep5pX7xyYscH56bHECOdUHeZ9zV7ME0pDmYgnkIrQz_1YMa_Lxgw