DB_USER_NAME = Noor
DB_USER_PASS = pakistan123
DB_NAME = MagicMeal
EMAIL=eatsabyte@gmail.com
REFRESH_TOKEN=1//04ISAx1k-0uHyCgYIARAAGAQSNwF-L9IruHcYTf4bDUFUnRIDCHGEHXjiJWx_30uDi4HKfZSOkNqwf2p1ZWvCSoGbJmMfqeh6d_c
CLIENT_SECRET=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
CLIENT_ID=388957786052-6srokf6j3ep0g0puqra67v1fn04tsju3.apps.googleusercontent.com